<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8"/>
    <title>Oleg CV</title>
</head>
<body>
    <table cellspacing="10">
<tr>
    <td><img src="Прикол.jpeg" width="400" alt="Геральт с Гатсом"></td>
    <td><h1>Шитов Олег</h1> 
        <h6>картинка прикольная прост</h6>
        <p><em> Я продавец в магазине <strong> "Всё для бани"</strong></em></p>
        <p>Мне нравится философия и история. Надеюсь кодить мне так же зайдёт</p>
     
        <hr size="5" color="green"></td>
</tr>
    </table>
    
    
  

    <h2>Мои интересы помимо любимой работы</h2>
    <ul type="circle">
        <li>Садоводство</li>
        <li>Изучение иностранных языков</li>
        <li> <a href="https://a.d-cd.net/f77c7au-960.jpg"  target="_blank">  Сиськи  </a> </li>
        
    </ul>
   <hr>
    <h2>Где меня можно найти</h2>
    
    <ol type="I">
        <li>Дома</li> 
        <li>На работе</li>
        <li>У бабушки </li>
        <li>Под фурой</li>
    </ol>
    <hr>

    



    <h2>Опыт работы</h2>
    <table border="3">
        <thead>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>Пятёрочка</td>
            <td>Грузчик</td>
            <td>В 2016-м</td>
        </tr>
        <tr>
            <td>К&Б</td>
            <td>Кассир</td>
            <td>В 2017-м</td>      
        </tr>
        <tr>
            <td>Автосервис</td>
            <td>Помощник кузовщика</td>
            <td>В 2019-м</td>
        </tr>
    </tbody>
        
    <tfoot></tfoot>
        
        
        
    
    </table>
<hr>
    <h2>Как хорошо провести время</h2>
    
    <a href="add.html" target="_blank"> Переход </a>

    <h2>Связаться со мной</h2>
    
    <form action="/">
<label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя">

        <br>

        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Введите Email">
<br>
        
        <br>

        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea name="" id="text" cols="40" rows="3"></textarea>

        

<input type="submit" value="Связаться">
    
    
    </form>  

</body>
</html>